[00:00.59] どんな顔で伝えよう
[00:04.08] どんな声で答えよう
[00:07.83] 見えない未来にちょっと近づきたいよ
[00:16.33] 
[00:26.06] ねぇ 秘密の地図を描こう
[00:31.00] 知らないことだらけの手を握って
[00:35.57] あつい風を追い越してくの
[00:40.09] ねぇ 確信じゃないけれど
[00:45.31] ありえないくらい夢中
[00:48.77] 色づいた景色に見惚れちゃう
[00:55.27] 
[00:53.30] 永遠に降りそうな
[00:56.75] 長い長い夏だって
[01:00.34] じっと待ってばっかじゃ
[01:03.85] 一瞬で終わっちゃう
[01:08.35] 
[01:07.57] どんな顔で伝えよう
[01:11.27] どんな声で答えよう
[01:14.94] 見えない未来にちょっと近づきたいよ
[01:21.87] 側にいてもいいかな？
[01:25.37] そんな顔しないでよ
[01:29.08] ふたりだけの合図がここにあるだけ
[01:37.08] 
[01:47.13] ねぇ 真っ直ぐ前を見てて
[01:52.33] 寝癖には気づかないとこ
[01:55.78] えりのシワはいつも付きっぱなし
[02:00.36] どこまでも優しい瞳で笑う君がいいの
[02:08.93] でもたまに鈍感すぎる
[02:13.07] なんてね
[02:15.07] 
[02:14.52] 途方に暮れそうな
[02:18.06] 長い長い旅だっけ
[02:21.50] 飽き飽きしながらも
[02:25.07] 一瞬で終わっちゃいそう
[02:30.57] 
[02:30.53] どんな顔で伝えよう
[02:34.06] どんな声で答えよう
[02:37.86] 見えない君にもっと近づきたいよ
[02:44.71] これが恋だとしても
[02:48.39] これが恋じゃなくても
[02:52.03] ふたりだけの世界がここにあればいい